total 56
drwxr-xr-x 2 root root   291 Apr  4 19:37 .
drwxr-xr-x 6 root root   121 Apr  4 15:38 ..
-rwxr--r-- 1 root root    32 Apr  4 16:19 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 16:26 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 16:34 2-hellofile
-rwxr--r-- 1 root root    40 Apr  4 16:41 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 16:47 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 16:53 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 19:02 6-third_line
-rw------- 1 root root 12288 Apr  4 16:59 .6-third_line.swp
-rwxr--r-- 1 root root    79 Apr  4 19:10 7-file
-rwxr--r-- 1 root root    36 Apr  4 19:33 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 19:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 19:37 ls_cwd_content
-rw-r--r-- 1 root root    37 Apr  4 14:10 README.md
